
# Production Mongodb URL
MONGODB_URI=mongodb://127.0.0.1:27017

# Local MongoDB URL
MONGODB_URI_LOCAL=mongodb://127.0.0.1:27017

# name of the database
MONGODB_DB_NAME=qrmenu

# Put lots of randomness in these
SESSION_SECRET=bxusnX32N8SGq9LFJ4AE7M

# Google Login Client ID
GOOGLE_CLIENT_ID=852444109535-qtbtprgdbqpiugj7sl4lgg7v346f1emr.apps.googleusercontent.com

#Google Login Client Secret
GOOGLE_CLIENT_SECRET=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

# JWT Server Token for one time tokens, put lots of randomness here
OTP_JWT_SECRET=j43lkjfsd394kdfkdfg847ghf435kjsd

# Dev Application Port - express server listens on this port (default 3000).
# Production should use SSL 443
PORT=3000

# Change for Production
# Dev APP URL to point to the UI URL, production App URL should be the site you actually run
APP_URL=http://localhost:4000
# Dev Server URL that redirects back to server for testing google auth and other Oauth
SERVER_URL=http://developer.com:3000

# SMTP Relay info
SMTP_SERVER=server.smtp.com
SMTP_PORT=587
SMTP_NAME=smtp.name
SMTP_PASSWORD=smtp.password
FROM_EMAIL=from@email.com
REPORT_EMAIL=report@email.com